# WAFzh

./: PizzaOrder.sln
Order.Persistence/: Category.cs  DBInitializer.cs  Employee.cs  Order.Persistence.csproj  Orders.cs  PizzaOrderContext.cs
Order.WPF/: App.config  App.xaml  App.xaml.cs  Order.WPF.csproj  packages.config
Order.WPF/Model/: IOrderModel.cs  NetworkException.cs  OrderModel.cs
Order.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Order.WPF/View/: AddMenuItemWindow.xaml  AddMenuItemWindow.xaml.cs  ListingOrderedItems.xaml  ListingOrderedItems.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
Order.WPF/ViewModel/: AddMenuItemViewModel.cs  DelegateCommand.cs  MainViewModel.cs  MessageEventArgs.cs  OrdersViewModel.cs  ViewModelBase.cs
Order.WebApi/: Order.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Order.WebApi.Test/: Order.WebApi.Test.csproj  OrderTest.cs
Order.WebApi/Controllers/: OrdersController.cs
Order.WebApi/Properties/: launchSettings.json
PizzaOrder/: PizzaOrder.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrder/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
PizzaOrder/Migrations/: 20191103173600_migration.Designer.cs  20191103173600_migration.cs  PizzaOrderContextModelSnapshot.cs
PizzaOrder/Models/: ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs
PizzaOrder/Properties/: launchSettings.json
PizzaOrder/Views/Basket/: Index.cshtml  Resoult.cshtml
PizzaOrder/Views/Home/: Index.cshtml
PizzaOrder/Views/Order/: Index.cshtml
PizzaOrder/Views/Shared/: _Layout.cshtml
PizzaOrder/wwwroot/css/: site.css
